<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Intermediacion Laboral</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--prefix free quitar los prefijos de css -->
  <section type="text/javascript" src="https://raw.github.com/LeaVerou/prefixfree/master/prefixfree.min.js">
  </section>  
<!--<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-responsive.min.css">-->
  <link rel="stylesheet" href="css/ca7368fa967d.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<!--<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>-->  
</head>


<body class="home" data-twttr-rendered="true">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->


<nav class="navbar">
  <div class="navbar-inner">
    <div class="container">
    <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>

    <a class="brand" href="/">
      <img width="310" height="30" alt="Ingermediacion Laboral" src="img/principal/logo.png">
    </a>
      <div class="nav-collapse">
        <ul class="nav actions">
          <li>
            <a href="../intermediacion/index.html" style="display:none">Salir</a>
          </li>
        </ul>

        <ul class="nav">
          <li>
            <a href="../intermediacion/index.html">INICIO</a>
          </li>
          <li>
            <a href="../intermediacion/index.html">BUSCAR EMPLEO</a>
          </li>
          <li>
            <a target="_blank" href="http://blog.kippt.com/">CONTACTO</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>


<div class="container">
<article class="container">
<br><br><br><br><br><br>
      <div class="fuente">Hoja de Vida</div>
  <header>
    <section>

          <ul class="nav actions nav-pills">
            <li class="active dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                 <i class="icon-list-alt icon-white"></i>
                                  Hoja de vida
                                <b class="caret"></b>
                              </a>
                                <ul class="dropdown-menu">
                                <li>
                                  <a href="file:///C:/Users/neyder/intermediacion/editar_hv.html" >             
                                  Actualizar
                                  </a>
                                </li>
                                <li>
                                <a href="#" >Imprimir o Descargar</a>
                                </li>
                                <li>
                                <a href="#" >Estadisticas</a>
                                </li>
                                <li>
                                <a href="#" >Opciones de configuración  (bloqueos)</a>
                                </li>                      
                                </ul>
              </li>
              <li class="dropdown">
                              <a class="dropdown-toggle" data-toggle="dropdown" href="">
                                <i class="icon-search  icon-white"></i>
                                  Buscar Empleo
                                <b class="caret"></b>
                              </a>
                                <ul class="dropdown-menu">
                                <li>
                                <a href="#" >Buscar</a>
                                </li>
                                <li>
                                <a href="#" >Busqueda Avanzada</a>
                                </li>
                                <li>
                                <a href="#" >Empresas</a>
                                </li>
                                <li>
                                <a href="#" >"Localizacion"</a>
                                </li>
                                <li>
                                <a href="#" >Nivel del Cargo</a>
                                </li>
                                <li>
                                <a href="#" >Área de cargo</a>
                                </li>
                                </ul>
              </li>
              <li>
                <a href="">
                  <i class="icon-comment icon-white"></i>
                  Notificaciones</a>
              </li>
              <li>
                <a href="">
                  <i class="icon-ok icon-white"></i>
                  Consejos Profesionales
                </a>
              </li>
          </ul>
    </section>
  </header>

  <hr>
  
  <section class="body">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">

          <spam class="titulo">REGISTRO DE HOJA DE VIDA</spam>
          <div class="body">
            <div class="container-fluid">
              <div class="row-fluid">
                    <div class="span3" >
                    <img class="fotoperfil"  src="img/principal/no-photo.png">
                    <div class="titulos2"> Aún no ha cargado su foto</div>
                    </div>
                    <div class="span8">
                    <spam class="titulo3">neyder angarita osorio</spam>
                    <div class="titulos2">tipo y número de documento</div>  
                    <div class="titulos2" id="Dcedula" >Cédula:</div>
                    <div class="titulo3" id="Ncedula">1121836677</div>
                    <div class="titulos2" id="">Fecha de nacimiento:</div>
                    <spam class="titulo3" id="">11/09/1987</spam>
                    </div>
              </div>
            </div>
          </div>

          <div class="body">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="span3">
                      <spam class="titulos" id="cedula">INFORMACIÓN DE CONTACTO</spam>
                      <div class="titulos2" id="bajar">Estado civil</div>
                      <spam class="titulo3" id="bajar">Soltero(a)</spam>    
                      <div class="titulos2" id="bajar">Ciudad</div> 
                      <spam class="titulo3" id="bajar">Villavicencio</spam>
                      <div class="titulos2" id="bajar">Dirección</div>
                      <spam class="titulo3" id="bajar">calle 31</spam>
                      <div class="titulos2" id="bajar">Teléfono</div>
                      <spam class="titulo3" id="bajar">66631110</spam>
                      <div class="titulos2" id="bajar">Teléfono celular</div>
                      <spam class="titulo3" id="bajar">3115896966</spam>  
                </div>

                <div class="span8">
                      <spam class="titulos" id="cedula">PERFIL</spam>
                      <div class="titulos2" id="bajar">Profesión</div>  
                      <spam class="titulo3" id="bajar" >Ingeniería de sistemas</spam>
                      <div class="titulos2" id="bajar">Años de experiencia</div>
                      <spam class="titulo3" id="bajar" >Menos de un año</spam>
                      <spam class="titulos" id="cedula"></spam><BR>
                      <div class="titulos2" id="bajar">Trabaja actualmente</div>
                      <spam class="titulo3" id="bajar" >No</spam>

                      <div class="titulos2" id="bajar">Perfil profesional</div>
                      <br>
                      <div class="titulos4">joven profesional de ingenieria de sitemas 
                      con alto interes en aprender del area de su profesion csoc csos csdosd codscsd cs dcdscsdc csjdcosdc csdchdscds chsocd csdcsdc chsdod sccsdccscs cdscsdcd cscd vdfdsfsd dfsdf sfdsf sdfwrdf casa no se si deberia hacer esto o deberia hacer lo otro 
                       </div>
                </div>
              </div>
            </div>
          </div>

          <div class="body">
            <div class="container-fluid">
              <div class="row-fluid">

                <div class="span12">

                <spam class="titulos" id="cedula">EXPERIENCIA LABORAL</spam> 
                <br><br>
                <div class="titulos4">Postobon - ASESOR - De 06/2004 A 08/2005 - JEFE: emilio puerta rincon - 3115896987 
                </div>

                </div>

              </div>
            </div>
          </div>

          <div class="body">
            <div class="container-fluid">
              <div class="row-fluid">
                <div class="span12">

                <spam class="titulos" id="cedula">EDUCACIÓN FORMAL</spam> 
                <br><br>
                <div class="titulos4">ingeniero de sistemas - universidad de los llanos - De 08/2006 A Actualmente </div>
                <div class="titulos4">bachiller tecnico - antonia santos casd - De 11/1995 A 12/1995</div>

                </div>

              </div>
            </div>
          </div>


          <div class="body">
            <div class="container-fluid">
              <div class="row-fluid">

                <div class="span12">

                <spam class="titulos" id="cedula">IDIOMAS</spam> <br><br>

                <div class="titulos2" id="bajar">Idioma nativo</div>
                <div class="titulos4">español </div>
                <div class="titulos2" id="bajar">Otros idiomas</div>
                <div class="titulos4">Chino - 10 - hong kong </div>
                <br><br>
                <spam class="titulos" id="cedula">EDUCACIÓN INFORMAL</spam> 
                <br><br>
                <div class="titulos4">seminaro de la verdad - la voragine - De 06/1998 A 06/2009 </div>
                </div>                
              </div>
            </div>
          </div>

          <div class="body">
            <div class="container-fluid">
              <div class="row-fluid">

                <div class="span12">
                <spam class="titulos" id="cedula">PUBLICACIONES Y ACTIVIDADES ACADÉMICAS, DE INVESTIGACIÓN, PROYECCIÓN SOCIAL</spam> 
                <br><br>
                <div class="titulos4">BLOG DE COCINA - http://www.CO CINEMOS.com  dsfsdf dssdfdsf sdfs</div>              
                </div>
              </div>
            </div>
          </div>
        <div class="derecha">  
          <a class="btn" href="">Actualizar Hoja Vida</a>
        </div>
        </div>
      </div>
    </div>
  </section>

      <hr>

        <section>
          <footer>

          <div class="container-fluid">
            <div class="row-fluid">

              <div class="span2">

                <a target="blank" href="http://www.unillanos.edu.co/">
                  <img style="border:none; BORDER-BOTTOM: 0pt; BORDER-LEFT: 0pt; BORDER-TOP: 0pt; BORDER-RIGHT: 0pt" onblur="this.src='img/principal/noticias-grises.png';" onfocus="this.src='img/principal/noticias.png';" onmouseout="this.src='img/principal/noticias-grises.png';" onmouseover="this.src='img/principal/noticias.png';" title="Univesidad de los llanos" alt="Univesidad de los llanos" src="img/principal/noticias-grises.png">
                </a>

              </div>

              <div class="span2">
                <a target="blank" href="http://egresados.unillanos.edu.co/script">
                  <img style="border:none; BORDER-BOTTOM: 0pt; BORDER-LEFT: 0pt; BORDER-TOP: 0pt; BORDER-RIGHT: 0pt" onblur="this.src='img/principal/egresados-gris.png';" onfocus="this.src='img/principal/egresados.png';" onmouseout="this.src='img/principal/egresados-gris.png';" onmouseover="this.src='img/principal/egresados.png';" title="Programa de egresados" alt="Programa de egresados" src="img/principal/egresados-gris.png">
                </a>
              </div>

              <div class="span3">
                <a target="blank" href="http://www.unillanos.edu.co/">
                  <img style="border:none; BORDER-BOTTOM: 0pt; BORDER-LEFT: 0pt; BORDER-TOP: 0pt; BORDER-RIGHT: 0pt" onblur="this.src='img/principal/egresados-gris.png';" onfocus="this.src='img/principal/egresados.png';" onmouseout="this.src='img/principal/egresados-gris.png';" onmouseover="this.src='img/principal/egresados.png';" title="Sistema de informacion Egresados" alt="Sistema de informacion Egresados" src="img/principal/egresados-gris.png">
                </a>
              </div>

              <div class="span3">
                <a target="blank" href="http://www.mintrabajo.gov.co/index.php/empleo/empleo-local/programa-de-empleo.html">
                  <img style="border:none; BORDER-BOTTOM: 0pt; BORDER-LEFT: 0pt; BORDER-TOP: 0pt; BORDER-RIGHT: 0pt" onblur="this.src='img/principal/ministerio-gris.png';" onfocus="this.src='img/principal/ministerio.png';" onmouseout="this.src='img/principal/ministerio-gris.png';" onmouseover="this.src='img/principal/ministerio.png';" title="Ministerio de ProteccionSocial" alt="Ministerio de ProteccionSocial" src="img/principal/ministerio-gris.png">
                </a>
              </div>

              <div class="span2">
                <a target="blank" href="http://www.graduadoscolombia.edu.co/encuesta/">
                  <img style="border:none; BORDER-BOTTOM: 0pt; BORDER-LEFT: 0pt; BORDER-TOP: 0pt; BORDER-RIGHT: 0pt" onblur="this.src='img/principal/laboral-gris.png';" onfocus="this.src='img/principal/laboral.png';" onmouseout="this.src='img/principal/laboral-gris.png';" onmouseover="this.src='img/principal/laboral.png';" title="observatorio del territorio" alt="observatorio del territorio" src="img/principal/laboral-gris.png">
                </a>

              </div>

            </div>
          </div>

          <p>
              <a href="/about">Conocenos</a>
              |
              <a href="http://egresados.unillanos.edu.co/">Programa Egresados</a>
              |
              <a href="http://www.unillanos.edu.co/">Universidad de los Llanos</a>
          </p>
          <p>&copy; 2012 Universidad de los Llanos</p>

            <div class="follow-buttons">
              <div style="vertical-align:middle; margin-right:20px"> </div>
            </div>
          </footer>
        </section>   
</article> <!-- /container -->
</div>

  <script>
      var e = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(',');
      for(var i = 0; i < e.length; i++) {
        document.createElement(e[i]);
      }
  </script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.js"><\/script>')</script>
<script src="js/libs/bootstrap/bootstrap.min.js"></script>
<script src="js/libs/bootstrap/tab.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>


<!--
<script>
  var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
-->
</body>
</html>