      <div class="container-fluid"> <!--container-fluid -->      
        <div class="row-fluid">  <!--row-fluid -->
          <div class="tabbable span12"> <!--tabbable -->      



                      <div class="body">
                        <div class="container-fluid">
                          <div class="row-fluid">


                          <div class="span12">

                          <legend><spam class="titulos">Ofertas de Empleo</spam></legend>
                          <div id="ofertas" class="row-fluid"> <!--row-fluid-->


                            hola mundo!!!



                          </div><!--cierra row-fluid-->

                          </div><!--cierra span12-->

                          </div><!--cierra row-fluid-->
                        </div><!--cierra container-fluid-->
                      </div><!--cierra body-->
                  


          </div> <!--tabbable -->      
        </div>   <!--row-fluid -->
      </div> <!--container-fluid -->